# teamcity-messages

./: .gitignore  README.rst
.teamcity/: pom.xml  settings.kts
distributive/: build.gradle
