plugins {
  id "com.jetbrains.python.envs" version "0.0.30"
}

ext {
  workingDirectory = new File(projectDir, "../distributive")
}

envs {
  bootstrapDirectory = new File(buildDir, '../bootstrap')
//  zipRepository = new URL("https://repo.labs.intellij.net/pycharm/python-archives-windows/")
  zipRepository = new URL("https://www.python.org/ftp/python/${PYTHON_VERSION}/")
  shouldUseZipsFromRepository = true
//  python "python_${PYTHON_VERSION}_64", PYTHON_VERSION, "64"
  python "python-${PYTHON_VERSION}_64", "${PYTHON_VERSION}", "embed-amd64"
}

task buildBinaries(dependsOn: 'build_envs') {
  doLast {
     println "##teamcity[buildEnvironment name='PYTHON_HOME' value='${envs.bootstrapDirectory}\\python_${PYTHON_VERSION}_64']"
  }
}
